<?xml version="1.0" encoding="UTF-8"?>
<html>
    <head>
        {% include 'includes.html' %}
        <style>
            body {
                --pb-view-height: calc(100vh - 210px);
            }

            #view1,
            #view2 {
                flex: 1 1;
                max-width: 60vw;
                margin: 0 16px;
                min-height: var(--pb-view-height);
                max-height: var(--pb-view-height);
                overflow: auto;
            }

            .content-body {
                position: relative;
                display: flex;
                justify-content: center;
                padding: 0 20px;
            }

            .content-body pb-view {
                flex: 1 1;
            }

            .content-body pb-facsimile {
                flex: 1 1;
                --pb-facsimile-height: var(--pb-view-height);
            }

            .toc-toggle {
                display: none;
            }
        </style>
    </head>

    <body>
        <pb-page api-version="1.0.0" unresolved="unresolved">
            <pb-document id="document1" path="{{doc}}" view="{{view}}" odd="{{odd}}"></pb-document>
            <app-header-layout>
                <app-header slot="header" reveals="reveals" fixed="fixed" effects="waterfall">
                    {% include 'menubar.html' %}
                    {% include 'toolbar.html' %}
                </app-header>

                <section class="breadcrumbs">
                    <pb-view id="title-view1" src="document1" xpath="//teiHeader" view="single" static>
                        <pb-param name="mode" value="title"></pb-param>
                    </pb-view>
                </section>
                <main class="content-body">
                    <pb-view id="view1" src="document1" xpath="//text[@type='source']" column-separator=".tei-cb"
                        append-footnotes="append-footnotes" subscribe="transcription" emit="transcription"
                        wait-for="#facsimile" static></pb-view>
                    <pb-facsimile id="facsimile" base-uri="https://apps.existsolutions.com/cantaloupe/iiif/2/"
                        default-zoom-level="0" show-navigation-control="show-navigation-control"
                        show-navigator="show-navigator"
                        subscribe="transcription"></pb-facsimile>
                    <pb-view id="view2" src="document1" map="cortez-translation" xpath="//text[@type='source']"
                        subscribe="transcription" column-separator=".tei-cb" append-footnotes="append-footnotes"
                        static></pb-view>
                </main>
            </app-header-layout>
        </pb-page>
        <div class="splash"></div>
    </body>
</html>
