<?xml version="1.0" encoding="UTF-8"?>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
        <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico">
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16">
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-24.png" sizes="24x24">
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-32.png" sizes="32x32">
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-64.png" sizes="64x64">

        <title>Facsimile Demo</title>
        {% include 'includes.html' %}
        <style>
            body {
                --pb-view-height: calc(100vh - 212px);
            }
    
            #view1 {
                flex: 1 1;
                height: var(--pb-view-height);
                overflow: auto;
            }
    
            .content-body {
                position: relative;
                display: flex;
                justify-content: center;
                padding: 0 20px;
            }
    
            .content-body pb-facsimile {
                flex: 1 1;
                --pb-facsimile-height: var(--pb-view-height);
            }
    
            @media (max-width: 769px) {
                pb-facsimile {
                    display: none;
                }
            }
        </style>
    </head>

    <body>
        <pb-page api-version="1.0.0" unresolved="unresolved">
            <pb-document id="document1" path="{{doc}}" view="{{view}}" odd="{{odd}}"></pb-document>
            <app-header-layout>
                <app-header slot="header" reveals="reveals" fixed="fixed" effects="waterfall">
                    <app-toolbar class="menubar" sticky="sticky">
                        <a href="${app}/home.html" class="logo" data-template="pages:parse-params"></a>
                    </app-toolbar>
                    {% include 'toolbar.html' %}
                </app-header>

                <section class="breadcrumbs">
                    <pb-view id="title-view1" src="document1" xpath="//teiHeader/fileDesc/titleStmt" view="single" static>
                        <pb-param name="mode" value="title"/>
                    </pb-view>
                </section>
                <main class="content-body">
                    <pb-view id="view1" src="document1"
                        {% if xpath %}
                        xpath="{{xpath}}"
                        {% endif %}
                        subscribe="transcription" emit="transcription"
                        wait-for="toc" static></pb-view>
                    <pb-facsimile id="facsimile" base-uri="https://apps.existsolutions.com/cantaloupe/iiif/2/"
                        default-zoom-level="0" show-navigation-control="show-navigation-control"
                        show-navigator="show-navigator"
                        subscribe="transcription" />
                </main>
            </app-header-layout>
        </pb-page>
        <div class="splash"></div>
    </body>
</html>
