{% extends 'base.html' %}

{% block scripts %}
<script src="scripts/app.js"></script>
{% endblock scripts %}

{% block styles %}
<link rel="stylesheet" href="{{context}}/css/guidelines.css">
<style>
    main {
        display: grid;
        grid-template-columns: 1fr auto auto auto auto 1fr;
        grid-template-rows: auto 1fr;
        column-gap: 20px;
    }

    @media (max-width: 768px) {
        main {
            display: block;
            margin: 0 1em;
        }
    }

    header {
        grid-column: 2 / 5;
        border-bottom: 1px solid #9e9e9e;
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

    header pb-view {
        margin: 0;
    }
    
    .front {
        grid-column: 2;
    }

    .tp-title {
        font-family: "Oswald", Verdana, "Helvetica", sans-serif;
        font-size: 36px;
        font-weight: 400;
    }
    
    .tp-title span {
        color: #9e9e9e;
        font-size: 26px;
        margin-top: 12px;
    }
    
    header {
        text-align: right;
    }
</style>
{% endblock styles %}
{% block document %}
    <pb-document id="document1" path="p5.xml" view="div" odd="tei"></pb-document>
{% endblock document %}

{% block content %}
{% include 'toc.html' %}
<main>
    <header>
        <pb-view id="title-view1" src="document1" xpath="//teiHeader" view="single" odd="tei" static="{{context}}">
            <pb-param name="mode" value="title"/>
        </pb-view>
    </header>

    <div class="front">
        <h1> Front Matter</h1>
        <pb-view id="front" src="document1" xpath="//front" view="single" odd="tei" static="{{context}}">
            <pb-param name="mode" value="toc"/>
        </pb-view>  
    </div>
    <div class="body">
        <h1>Body</h1>
            <pb-view id="front" src="document1" xpath="//body" view="single" odd="tei" static="{{context}}">
                <pb-param name="mode" value="toc"/>
            </pb-view> 
    </div>
    <div class="back">
        <h1>Back Matter</h1>
        <pb-view id="back" src="document1" xpath="//back" view="single" odd="tei" static="{{context}}">
            <pb-param name="mode" value="toc"/>
        </pb-view>  
    </div>
    <div class="reference">
        <h1>Reference</h1>

        <pb-autocomplete placeholder="Name of element or class" emit="ident" substring
        source="autocomplete.html" preload icon="icons:search"></pb-autocomplete>
        <p>View reference page for element or class identifier.</p>
    </div>
</main>
<footer class="version">
    App: v<span data-template="pages:version"/> /
    web components: v<pb-version/>
</footer>
{% endblock content %}