{% extends 'guidelines_base.html' %}

{% block styles %}
<style>
    @media (min-width: 769px) {
        .toolbar pb-navigation {
            display: none;
        }
    }

    .content-body {
        position: relative;
        display: grid;
        overflow: auto;
        grid-template-columns: 1fr minmax(auto, var(--pb-view-max-width)) minmax(auto, 450px) 1fr;
        grid-template-rows: auto 1fr;
        column-gap: 20px;
    }

    .content-body section, .content-body header {
        display: block;
        margin: 0 auto;
        grid-column: 2;
    }

    @media (min-width: 769px) {
        .content-body header {
            width: 100%;
        }
    }

    .content-body aside {
        grid-column: 3;
    }

    .content-body pb-navigation {
        position: fixed;
        bottom: calc((100vh - 154px) / 2);
        --paper-fab-background: #35424b;
        color: white;
    }

    .content-body pb-navigation[direction=backward] {
        left: 20px;
    }

    .content-body pb-navigation[direction=forward] {
        right: 20px;
    }

    @media (max-width: 768px) {
        .content-body {
            display: block;
        }

        .content-body pb-navigation {
            display: none;
        }

        aside {
            display: none;
        }
    }
</style>
{% endblock styles %}

{% block content %}
{% include 'toc.html' %}
<main class="content-body">
    <pb-navigation direction="backward" unit="page" emit="transcription" subscribe="guide">
        <paper-fab icon="icons:chevron-left"/>
    </pb-navigation>
    <header>
        <pb-view id="title-view1" src="document1" xpath="//teiHeader" view="single" static="{{context}}">
            <pb-param name="mode" value="title"/>
        </pb-view>
        <pb-view id="breadcrumbs" src="document1" subscribe="transcription" static="{{context}}">
            <pb-param name="mode" value="breadcrumbs"/>
        </pb-view>
    </header>
    <section>
        <pb-view id="view1" src="document1" append-footnotes="append-footnotes" subscribe="transcription" emit="guide" static="{{context}}">
            <pb-param name="lng" value="en"/>
            <pb-param name="track-ids" value="True"/>
        </pb-view>
    </section>
    <aside>
        <pb-view src="document1" on-update="on-update" subscribe="guide" static="{{context}}" no-scroll>
            <pb-param name="lng" value="en"/>
            <pb-param name="mode" value="guide"/>
        </pb-view>
    </aside>
    <pb-navigation direction="forward" unit="page" emit="transcription" subscribe="guide">
        <paper-fab icon="icons:chevron-right"/>
    </pb-navigation>       
</main>
{% endblock content %}